<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <ul class="mt-3">
                <li><a href="Home">HOME</a></li>  
                <li><a href="RecipesController">SHOW RECIPES</a></li>
                    <c:choose>
                        <c:when test="${not empty sessionScope.user}">
                        <li><a href="addRecipe.jsp">ADD RECIPE</a></li>
                        <li><a href="ProfileControllerSession">PROFILE</a></li>
                        <li><a href="LogoutController">LOGOUT</a></li>
                        </c:when>
                        <c:otherwise>
                        <li><a href="LoginView">LOGIN</a></li>
                        <li><a href="RegistrationView">REGISTER</a></li>
                        </c:otherwise>    
                    </c:choose>
            </ul>
        </div>
    </div>